/*
section
*/

.section{
    padding: 20px;
}/*自己紹介*/
.section-name{
    text-align: center;
    font-size: 70px;
}/*自己紹介*/
.section-headline{
    display: flex;
}/*名前、肩書き*/
.name-img{
    width: 400px;
    height: 400px;
    margin: 0;
}/*電極の画像*/
.section-figcaption{}
.headline{
    font-size: 40px;
}
.headline-name{}
.text-1{
    font-size: 25px;
}



/*
videos
*/
.videos{
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin: 0;
    padding: 0;
}
.hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    object-fit: cover;
    z-index: 3;

}
.videos-particle{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.videos > strong{
    position: absolute;
    top: 50%;
    left: 30%;
    /*transform: translate(-50%, -50%);*/
    font-size: 100px;
    color: rgb(41, 212, 167);
    font-weight: bold;
}

.hero-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}



/*
Works
*/

.works{
    text-align: center;
    font-size: 30px;
}
.works-name{
    font-weight: bold;
    background: #999;
}
.works-title01{}
.works-img{}
.EEG-img01{
    width: 500px;
    height: auto;
}
.EEG-img02{
    width: 500px;
    height: auto;
}
.EEG-img03{
    width: 500px;
    height: auto;
}

/*
skill
*/
.gid-grid-secondly{
    padding: 20px;/*内側の余白を20pxに設定し、中の要素が外側の枠にくっつかないようにする*/
}
.grid{
    text-align: center;
    margin: 0;
    padding: 0;/*margin 0:、padding 0;でデフォルトの余白を削除*/
    font-size: 40px;
    background-color: #999;
    
}
.grid-clo-4{
    display: flex;/*子要素を横並べにする*/
    justify-content: center;/*子要素を中央揃えにする*/
    flex-wrap: wrap;/*幅が足りない場合、自動的に折り返す*/
    gap: 20px;/*各アイテムに20pxの空間を作る*/
}  
.grid-item{
    list-style: none;/*リストの「・」を削除*/
    width: 22%;/*均等に画像を配置(4つなので22%で中央揃えに*/
    display: flex;
    flex-direction: column;/*綺麗に縦に並べる*/
    align-items: center;/*子要素を中央揃えに*/
    background: #999;
    justify-content: center;
    padding: 10px;
    border-radius: 8px;/*角を丸める*/
  
}  
.grid-title{
   font-weight: bold;
   margin-bottom: 10px;/*タイトルの下に余白を入れるてテキストと空ける*/
}  
.grid-head{
    text-align: center;/*画像(img)の位置*/
}     
.cording-img01{
    width: 800px;
    height: auto;
    margin-right: 500px;
}

@media (max-width: 768px) {
    .grid-item {
      width: 45%;
    }
  }
  
  @media (max-width: 480px) {
    .grid-item {
      width: 100%;
    }
  }
  

/*
contact
*/
.section-section-Contact{
    background: #999;
}

.section-contact{
    text-align: center;
    padding: 10px;
    margin: 0;
}
.section-form{
    align-items: center;
    gap: 20px;
}
.form-group{
    text-align: center;
    padding: 10px;
}
.form-submit-wrapper{
    text-align: center;
}
.form-submit{
    padding: 10px 30px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
}
.section-table{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}





/*
Footer
*/

.footer-aaa{
    background-color: #999;
    color: aliceblue;
}
.footer-map{
    padding: 10px 10px;
    justify-content: center;
    align-items: center;
    
}
.mapinfo{
    width: 40%;
    
}
.footer-map-address{
    display: flex;
}
.hooter-line{
    background-color: aquamarine;
}

.footer-small{
    text-align: center;
    display: block;
    padding: 10px;
}

.iframe-img{
    width: 150%;
}


.footer-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.insta-img{
    width: 400px;
    height: auto;

}
.ft01{
    font-size: 25px;
    font: bold;
}
.ft02{
    font-size: 25px;
    font: bold;
}

body {
    background-color: pink;
  }
  